[tox]
envlist =
    py26,
    py27,
    py32,
    py33,
    py34,
    gcovr,
    coveralls,
    cpp-coveralls,

[testenv]
deps =
    pyyaml
    coverage
    pytest
    gcovr: gcovr
    cpp-coveralls: cpp-coveralls
commands =
    coverage run --source {envsitepackagesdir}/passacre -m pytest {posargs} {envsitepackagesdir}/passacre
    coverage html -d htmlcov-{envname}

[testenv:gcovr]
basepython = python
usedevelop = True
setenv =
    CFLAGS = --coverage -O0
whitelist_externals = mkdir
commands =
    python setup.py clean --all build_ext --inplace
    py.test {posargs} passacre
    mkdir -p gcovr
    gcovr -r . --html --html-details -o gcovr/index.html -e 'CMake.*'

[testenv:coveralls]
basepython = python
skip_install = True
deps =
    coveralls
commands =
    coveralls

[testenv:cpp-coveralls]
basepython = python
skip_install = True
deps =
    cpp-coveralls
commands =
    coveralls --build-root . --include libpassacre/passacre.c
