FROM centos:centos6

ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV PATH /opt/rh/devtoolset-2/root/usr/bin:$PATH
ENV LD_LIBRARY_PATH /opt/rh/devtoolset-2/root/usr/lib64:/opt/rh/devtoolset-2/root/usr/lib:/usr/local/lib64:/usr/local/lib
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

ADD https://bootstrap.pypa.io/get-pip.py /root/
ADD https://static.rust-lang.org/rustup/dist/x86_64-unknown-linux-gnu/rustup-init /root/
ADD https://capnproto.org/capnproto-c++-0.5.3.tar.gz /root/
ADD build-linux-setup.sh /root/
RUN chmod 700 /root/rustup-init /root/build-linux-setup.sh
RUN /root/build-linux-setup.sh
